# We have a conf and classes directory, add to BBPATH
BBPATH_prepend = "${LAYERDIR}:"

# We have recipes-* directories, add to BBFILES
BBFILES += "\
  ${LAYERDIR}/recipes-*/*/*.bb \
  ${LAYERDIR}/recipes-*/*/*.bbappend \
  ${LAYERDIR}/meta-${DISTRO}/recipes-*/*/*.bb \
  ${LAYERDIR}/meta-${DISTRO}/recipes-*/*/*.bbappend \
"

BBFILE_COLLECTIONS += "sigma"
BBFILE_PATTERN_sigma = "^${LAYERDIR}/"
BBFILE_PRIORITY_sigma = "30"
LAYERSERIES_COMPAT_sigma = "thud"

BASEPATH_sigma := "${LAYERDIR}"

ELITO_PUBLIC_GIT_REPO ?= "git://github.com/sigma-embedded"

## TODO: move this to somewhere else
BUILDVARS_SCRIPT_DIR = "${BASEPATH_sigma}/scripts/buildvars"
